from ._imports import *
import matplotlib as mpl



def wsl_show(fig, file_path): 
    fig.savefig(file_path, dpi=300, bbox_inches='tight')
    os.system(f"powershell.exe start {file_path}")


def plot_colormap(
    x_min, x_max, N_x,
    param_min, param_max, N_param,
    foo,
    subplots=None,
    str_dict=None,
    log_x=False, log_y=False, log_param=False,
    cmap_name="viridis"
):
    """
    Plot multiple curves of the function `foo(x, param)` for various values of `param`.

    Parameters:
    x_min, x_max (float): Range of x values.
    N_x (int): Number of x values to generate.
    param_min, param_max (float): Range of parameter values.
    N_param (int): Number of parameter values to generate.
    foo (function): Function to plot, which takes x and param as inputs.
    x_label (str): Label for the x-axis.
    y_label (str): Label for the y-axis.
    param_label (str): Label for the parameter colorbar.
    title (str): Title of the plot.

    Returns:
    fig, ax (matplotlib.figure.Figure, matplotlib.axes.Axes): Figure and axes objects.
    """

    # Get the string parameters
    if str_dict is None:
        str_dict = {"x_label": "", "y_label": "", "param_label": "", "title": ""}
    x_label = str_dict.get("x_label", "")
    y_label = str_dict.get("y_label", "")
    param_label = str_dict.get("param_label", "")
    title = str_dict.get("title", "")



    # Define the parameter and x values
    x_values = np.logspace(x_min, x_man) if log_x else np.linspace(x_min, x_max, N_x)
    param_values = np.linspace(param_min, param_max, N_param)
    Y_param = []  # List to store the Y values for each parameter value

    def get_colormap(L):
        """
        Generate a colormap and normalize it based on the range of values in L.

        Parameters:
        L (array): Array of parameter values used for colormap normalization.

        Returns:
        ScalarMappable: A colormap scalar mappable object.
        """
        # Use the 'coolwarm' colormap from Matplotlib
        c_m = mpl.cm.coolwarm
        # Normalize the colormap based on the min and max values of L
        norm = mpl.colors.Normalize(vmin=np.min(L), vmax=np.max(L))
        # Create a ScalarMappable object for the colormap
        s_m = mpl.cm.ScalarMappable(cmap=c_m, norm=norm)
        return s_m, c_m, norm

    # Get the colormap for plotting based on the parameter values
    sm, _, _ = get_colormap(param_values)

    # Set up the plot
    if subplots is None:
        fig, ax = plt.subplots(1, 1, figsize=(7, 5))
        plt.subplots_adjust(hspace=0.3, wspace=0.3)
        subplots = fig, ax
    fig, ax = subplots
    
    # Loop over each parameter value and calculate the corresponding Y values
    for param in param_values:
        Y = []  # List to store the Y values for each x
        for x in x_values:
            phi = x  # phi seems to be just an alias for x, possibly for clarity in the context of foo
            y = foo(x, param)  # Calculate the function value
            Y.append(y)  # Append the result to Y
        # Plot the result for each parameter, using the colormap
        Y_param.append(Y)
        if log_x:
            ax.semilogx(x_values, Y, color=sm.to_rgba(param))
        else:
            ax.plot(x_values, Y, color=sm.to_rgba(param))

    # Add a colorbar to the plot
    cbar = plt.colorbar(sm, ax=ax)
    cbar.set_label(param_label)
    # Customize the plot's appearance
    ax.set_xlabel(x_label)
    ax.set_ylabel(y_label)
    ax.set_title(title)
    ax.grid()
    return fig, ax, x_values, param_values




def multi_plot_colormap(
    x_min, x_max, N_x,
    param_min, param_max, N_param,
    foos,
    str_dict=None,
    log_x=False, log_y=False, log_param=False,
    cmap_name="viridis"
):
    

